MONGODB_URI=mongodb+srv://Husseinberg:Whatever96@cluster0.kyndj9c.mongodb.net/kanban-inventory?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dorgciv4j
CLOUDINARY_API_KEY=718457849139946
CLOUDINARY_API_SECRET=fCnjlAfszHEdvoX1W5uSAQn1crc

NEXTAUTH_SECRET=3d92cc8ae3ae2400e409da1a4666da149c4f2dccdc9c71c74c094d3efcd458a5
NEXTAUTH_URL=http://localhost:3000
